# NewsApplicationwithDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: MainActivity.kt  NewsApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/newsapplication/model/: Result.kt
app/src/main/java/com/example/newsapplication/model/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/newsapplication/model/datasource/: NewsDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/newsapplication/repository/: DefaultNewsRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsapplication/screen/newsContent/: NewsContentFragment.kt
app/src/main/java/com/example/newsapplication/screen/newsfragment/: Adapter.kt  NewsFragment.kt
app/src/main/java/com/example/newsapplication/viewmodel/: AllViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_content.xml  list_item_news.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
